<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{312424169257920}',
      cookie     : true,
      xfbml      : true,
      version    : '{2.11}'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  
  
</script>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Twitter Application</title>
  </head>

  <body>
    <h1>Twitter Application</h1>
	<a href="index.html">Home</a>
	<a href="tweet.html">Tweet</a>
	<a href="friends.html">Friends</a>
	<a href="toptweet.html">TopTweet</a>
	<p>Welcome to Twitter Application!</p>
	<p>Facebook App ID: 312424169257920</p>
  </body>
  
  <footer>
        <p>Developed By: Zhongxiu Yang</p>
        <p>NetID: nr4859</p>
        <p>Email: <a href="mailto:zyang13@horizon.csueastbay.edu">zyang13@horizon.csueastbay.edu</a></p>
  </footer>
</html>
