<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Twitter Application</title>
  </head>

  <body>
    <h1>Twitter Application</h1>
	<a href="index.html">Home</a>
	<a href="tweet.html">Tweet</a>
	<a href="friends.html">Friends</a>
	<a href="toptweet.html">TopTweet</a>
	
	<table>
		<tr>
		<th>Name</th>
		<th>Tweet</th>
		<th>Time</th>
		</tr>
		
		<tr>
		<td>Zhongxiu Yang</td>
		<td>Hello, World! </td>
		<td>11/27/2017</td>
		</tr>
		
		<tr>
		<td>Zhongxiu Yang</td>
		<td>Twitter App</td>
		<td>11/26/2017</td>
		</tr>
	</table>

  </body>
  
  <footer>
        <p>Developed By: Zhongxiu Yang</p>
        <p>NetID: nr4859</p>
        <p>Email: <a href="mailto:zyang13@horizon.csueastbay.edu">zyang13@horizon.csueastbay.edu</a></p>
  </footer>
</html>
